<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIS Visualisation: Poland's Deforestation Trends</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/site.webmanifest" />
  <meta name="theme-color" content="#154547">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GIS Visualisation: Poland’s Deforestation Trends | S M Cusick’s Data Science Portfolio</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="GIS Visualisation: Poland’s Deforestation Trends" />
<meta name="author" content="Seàn Matthew Cusick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project4 - Geospatial Data Visualisation in R: Poland’s Deforestation" />
<meta property="og:description" content="Project4 - Geospatial Data Visualisation in R: Poland’s Deforestation" />
<link rel="canonical" href="https://sean-m-cusick.github.io//projects/2025/03/13/project4/" />
<meta property="og:url" content="https://sean-m-cusick.github.io//projects/2025/03/13/project4/" />
<meta property="og:site_name" content="S M Cusick’s Data Science Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T21:30:27+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GIS Visualisation: Poland’s Deforestation Trends" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seàn Matthew Cusick"},"dateModified":"2025-03-13T21:30:27+00:00","datePublished":"2025-03-13T21:30:27+00:00","description":"Project4 - Geospatial Data Visualisation in R: Poland’s Deforestation","headline":"GIS Visualisation: Poland’s Deforestation Trends","mainEntityOfPage":{"@type":"WebPage","@id":"https://sean-m-cusick.github.io//projects/2025/03/13/project4/"},"url":"https://sean-m-cusick.github.io//projects/2025/03/13/project4/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <nav class="navbar">
  <div class="navbar-container">
    <a href="/" class="navbar-brand">S M Cusick's Data Science Portfolio</a>
    <button class="navbar-toggle" aria-label="Toggle navigation" id="navbar-toggle">
      <span class="navbar-toggle-icon">&#9776;</span>
    </button>
    <ul class="navbar-nav" id="navbar-menu">
      <li class="nav-item"><a href="/" class="nav-link">HOME</a></li>
      <li class="nav-item"><a href="/about" class="nav-link">ABOUT</a></li>
      <li class="nav-item"><a href="/project_portfolio" class="nav-link">PORTFOLIO</a></li>
      <li class="nav-item"><a href="/blog" class="nav-link">BLOG</a></li>
      <li class="nav-item fork"><a href="https://github.com/sean-m-cusick/sean-m-cusick.github.io">View On GitHub</a></li>
      
    </ul>
  </div>
</nav>
<!--
<nav>
    
      <a href="/">HOME</a>
    
      <a href="/about/">ABOUT</a>
    
      <a href="/project_portfolio.html">PORTFOLIO</a>
    
      <a href="/blog.html">BLOG</a>
    
  </nav>
  <-->

  <main class="wrapper">
    <h1>GIS Visualisation: Poland's Deforestation Trends</h1>

<p>
  13 Mar 2025
  
  
</p>

<h3 id="project4---geospatial-data-visualisation-in-r-polands-deforestation">Project4 - Geospatial Data Visualisation in R: Poland’s Deforestation</h3>

<h1 id="this_page_is_under_construction"><em>THIS_PAGE_IS_UNDER_CONSTRUCTION</em></h1>

<p><em>This project is a personal initiative to explore and visualise deforestation trends in Poland using data from the <strong>Global Forest Change (GFC) 2000-2023 dataset</strong>. Inspired by the work of <strong>Simona Kossak</strong>, a renowned Polish biologist and advocate for forest conservation, and <strong>Milos Popovic</strong>, a geospatial data expert, this project leverages R’s geospatial packages to create compelling visualisations of forest loss over time.</em></p>

<h2 id="purpose-of-the-project">Purpose of the Project</h2>

<p>The objective of this project is to analyse and visualise deforestation trends in Poland using geospatial data. By creating interactive maps and visualisations, the project aims to raise awareness about forest loss and its impact on biodiversity, climate, and local ecosystems. The work is inspired by the legacy of <strong>Simona Kossak</strong>, who dedicated her life to protecting Poland’s forests, and the technical expertise of <strong>Milos Popovic</strong> in geospatial data visualisation.</p>

<h3 id="key-features">Key Features:</h3>
<ul>
  <li><strong>Geospatial Visualisations</strong>: Interactive maps showing deforestation trends across Poland.</li>
  <li><strong>Time Series Analysis</strong>: Visualisations of forest loss over time, highlighting areas of significant change.</li>
  <li><strong>Data-Driven Insights</strong>: Analysis of deforestation patterns and their potential causes.</li>
  <li><strong>Inspiration from Simona Kossak</strong>: A tribute to her work in forest conservation and biodiversity.</li>
</ul>

<h2 id="how-to-use-the-visualisations">How to Use the Visualisations</h2>

<ol>
  <li><strong>Explore the Map</strong>:
    <ul>
      <li>Use the interactive map to explore deforestation trends across Poland.</li>
      <li>Zoom in to specific regions to see detailed patterns of forest loss.</li>
    </ul>
  </li>
  <li><strong>Analyse Trends</strong>:
    <ul>
      <li>View time series visualisations to understand how deforestation has evolved over the years.</li>
      <li>Identify areas with the highest rates of forest loss.</li>
    </ul>
  </li>
  <li><strong>Understand the Data</strong>:
    <ul>
      <li>Read the accompanying analysis to learn about the causes and impacts of deforestation in Poland.</li>
    </ul>
  </li>
</ol>

<h2 id="challenges">Challenges</h2>

<ol>
  <li><strong>Data Processing</strong>:
    <ul>
      <li>Working with large geospatial datasets from the <strong>Global Forest Change (GFC) 2000-2023 dataset</strong> required significant preprocessing and cleaning.</li>
      <li>Combining multiple data layers (e.g., tree cover, forest loss, and gain) to create a cohesive visualisation.</li>
    </ul>
  </li>
  <li><strong>Geospatial Analysis</strong>:
    <ul>
      <li>Learning and applying R’s geospatial packages (e.g., <code class="language-plaintext highlighter-rouge">sf</code>, <code class="language-plaintext highlighter-rouge">raster</code>, <code class="language-plaintext highlighter-rouge">leaflet</code>) to create accurate and compelling visualisations.</li>
      <li>Ensuring the visualisations are both informative and accessible to a non-technical audience.</li>
    </ul>
  </li>
  <li><strong>Ethical Considerations</strong>:
    <ul>
      <li>Balancing the presentation of data with respect for the environmental and cultural significance of Poland’s forests.</li>
    </ul>
  </li>
</ol>

<h2 id="ethical-considerations">Ethical Considerations</h2>

<p>This project uses publicly available data from the <strong>Global Forest Change (GFC) 2000-2023 dataset</strong> and is intended for educational and awareness purposes. The visualisations aim to highlight the importance of forest conservation and do not advocate for any specific policy or action. The project is inspired by the work of <strong>Simona Kossak</strong>, whose legacy underscores the need for sustainable forest management.</p>

<h2 id="technical-details">Technical Details</h2>

<h3 id="data-sources">Data Sources</h3>
<ul>
  <li><strong>Global Forest Change (GFC) 2000-2023 Dataset</strong>:
    <ul>
      <li><strong>Tree Canopy Cover for Year 2000 (<code class="language-plaintext highlighter-rouge">treecover2000</code>)</strong>: Canopy closure for all vegetation taller than 5m in height, encoded as a percentage per grid cell (0-100).</li>
      <li><strong>Global Forest Cover Gain 2000-2012 (<code class="language-plaintext highlighter-rouge">gain</code>)</strong>: Forest gain during 2000-2012, encoded as 1 (gain) or 0 (no gain).</li>
      <li><strong>Year of Gross Forest Cover Loss Event (<code class="language-plaintext highlighter-rouge">lossyear</code>)</strong>: Forest loss during 2000-2023, encoded as 0 (no loss) or values 1-20 representing loss detected primarily in 2001-2023.</li>
      <li><strong>Data Mask (<code class="language-plaintext highlighter-rouge">datamask</code>)</strong>: Areas of no data (0), mapped land surface (1), and persistent water bodies (2).</li>
      <li><strong>Circa Year 2000 Landsat 7 Cloud-Free Image Composite (<code class="language-plaintext highlighter-rouge">first</code>)</strong>: Reference multispectral imagery from the first available year (typically 2000).</li>
      <li><strong>Circa Year 2023 Landsat Cloud-Free Image Composite (<code class="language-plaintext highlighter-rouge">last</code>)</strong>: Reference multispectral imagery from the last available year (typically 2023).</li>
      <li><strong>License</strong>: Creative Commons Attribution 4.0 International License. Data sourced from <a href="https://glad.earthengine.app/view/global-forest-change">Hansen et al., 2013</a>.</li>
    </ul>
  </li>
</ul>

<h3 id="tools-used">Tools Used</h3>
<ul>
  <li><strong>R</strong>: For data processing, analysis, and visualisation.</li>
  <li><strong>Geospatial Packages</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sf</code>: For handling spatial data.</li>
      <li><code class="language-plaintext highlighter-rouge">raster</code>: For working with raster data.</li>
      <li><code class="language-plaintext highlighter-rouge">leaflet</code>: For creating interactive maps.</li>
      <li><code class="language-plaintext highlighter-rouge">ggplot2</code>: For static visualisations.</li>
    </ul>
  </li>
  <li><strong>Inspiration</strong>:
    <ul>
      <li><strong>Simona Kossak</strong>: For her dedication to forest conservation.</li>
      <li><strong>Milos Popovic</strong>: For his expertise in geospatial data visualisation (see his work on <a href="https://github.com/milos-agathon">GitHub</a>).</li>
    </ul>
  </li>
</ul>

<h2 id="future-improvements">Future Improvements</h2>

<ol>
  <li><strong>Interactive Dashboard</strong>:
    <ul>
      <li>Develop an interactive Shiny app to allow users to explore deforestation trends dynamically.</li>
    </ul>
  </li>
  <li><strong>Expanded Analysis</strong>:
    <ul>
      <li>Include additional metrics such as carbon emissions from deforestation and biodiversity loss.</li>
    </ul>
  </li>
  <li><strong>Regional Comparisons</strong>:
    <ul>
      <li>Compare deforestation trends in Poland with other countries in Europe.</li>
    </ul>
  </li>
  <li><strong>Community Engagement</strong>:
    <ul>
      <li>Collaborate with local organisations to raise awareness about forest conservation.</li>
    </ul>
  </li>
  <li><strong>Real-Time Data Integration</strong>:
    <ul>
      <li>Integrate real-time or near-real-time deforestation data for up-to-date analysis.</li>
    </ul>
  </li>
</ol>

<h2 id="license">License</h2>

<p>This project is licensed under the MIT License. Feel free to use, modify, and distribute the code as needed.</p>

<h2 id="acknowledgments">Acknowledgments</h2>

<ul>
  <li><strong>Global Forest Change (GFC) 2000-2023 Dataset</strong>: For providing the deforestation data. Data sourced from <a href="https://glad.earthengine.app/view/global-forest-change">Hansen et al., 2013</a>.</li>
  <li><strong>Simona Kossak</strong>: For inspiring this project through her lifelong dedication to forest conservation.</li>
  <li><strong>Milos Popovic</strong>: For his expertise in geospatial data visualisation and open-source contributions.</li>
  <li>The R community for open-source libraries like <code class="language-plaintext highlighter-rouge">sf</code>, <code class="language-plaintext highlighter-rouge">raster</code>, and <code class="language-plaintext highlighter-rouge">leaflet</code>.</li>
  <li>Built using R and its geospatial packages.</li>
</ul>

  </main>

  <!-- footer.html -->
<footer>
    <hr>
    <h1>S M Cusick's Data Science Portfolio</h1>
    <p>Seàn M. Cusick's Data Science Portfolio showcases projects in data analysis, data visualisation, and predictive modeling. Demonstrating expertise in Python, R, and SQL, Seán delivers actionable insights from complex data. <hr> Currently seeking Data Analyst or Business Analyst opportunities.</p>
    <hr>
    <span class="credits left">Project maintained by <a href="https://github.com/sean-m-cusick">sean-m-cusick</a></span>
    <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/s_m_cusick">s_m_cusick</a></span>
  </footer>
  <script src="/assets/js/tabs.js"></script>
</body>
</html>

